/**index.wxss**/

.pay-box {
  width: 100%;
  height: 50px;
  background: black;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 4;
  box-sizing: border-box;
  line-height: 50px;
}

.pay-number {
  width: 60%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  line-height: 50px;
}

.pay-number>text {
  color: lightgray;
  margin-left: 250rpx;
  font-size: 1.2rem;
}

.shopping-cart {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 20px;
  top: -40px;
  box-sizing: border-box;
  padding: 9px;
  border-radius: 50%;
  /* overflow: hidden; */
  background-color: black;
}

.shopping-item {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a353d;
  border-radius: 50%;
  position: relative;
}

.cart-num {
  width: 50rpx;
  height: 50rpx;
  background-color: red;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: -7px;
  top: -10px;
  border-radius: 50%;
  font-size: 28rpx;
}

.example {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 80%;
  margin-left: 0.5rem;
  height: 1rem;
  color: lightgray;
  line-height: 1;
}

.example>text {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 14px;
}

.shopping-item>image {
  width: 60%;
  height: 60%;
}

.pay-btn {
  width: 40%;
  height: 100%;
  float: left;
  box-sizing: border-box;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #58b957;
  border-color: #58b957;
}

.pay-btn:active {
  color: #fff;
  background-color: #429c41;
  background-image: none;
  border-color: #3f953e;
}

.head {
  width: 100%;
  height: 88px;
  position: relative;
}

.head-bg {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  z-index: -1;
  background-color: black;
}

.head-title {
  color: #a59f9a;
  font-size: 1.2rem;
  height: 60px;
  line-height: 60px;
  text-align: right;
  display: block;
  position: relative;
}

.head-img-warp {
  width: 20%;
  height: 60px;
  position: absolute;
  right: 0;
  top: 0;
}

.head-img-warp>image {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 50rpx;
}

.head-notice {
  height: 28px;
  display: flex;
  align-items: center;
}

.head-notice-title {
  margin-left: 1rem;
  width: 30px;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: lightgray;
}

.goods-warp {
  height: calc(100vh - 100px);
  padding: 20rpx 0 160rpx 0;
}

.goods {
  width: 100%;
  height: 215rpx;
  padding: 10rpx;
  margin-bottom: 10rpx;
  box-sizing: border-box;
  border-bottom: 1px solid lightgray;
}

.goods-img {
  width: 160rpx;
  height: 160rpx;
  margin-right: 50rpx;
  margin-left: 20rpx;
}

.goods-title {
  color: #3a3a3a;
  font-size: 0.9rem;
}

.goods-item {
  width: calc(100vw - 260rpx);
}

.goods-item>.text-muted {
  font-size: 14px;
}

.goods-now {
  margin-top: 10rpx;
  font-size: 15px;
  font-weight: 600;
}

.goods-now>.count {
  float: right;
  margin-right: 1rem;
  height: 50rpx;
  line-height: 60rpx;
}

.shopping-trolley {
  position: fixed;
  left: 0;
  bottom: 0;
  opacity: 0;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  z-index: 3;
  /* display: none; */
}

.noscroll {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 0;
}

.clooseCard {
  height: 40vh;
  background-color: rgba(0, 0, 0, 0.8);
}

.shopping-trolley-title {
  background-color: #f4f5f7;
  color: #3a3a3a;
  border-bottom: 1px solid lightgray;
  padding: 10rpx 20rpx;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.shopping-trolley-title>text {
  font-size: 14px;
  width: 30%;
  text-align: right;
}

.shopping-trolley>.goods-warp {
  background-color: white;
  height: calc(60vh - 120px);
}

.shopping-trolley .goods {
  height: 120rpx;
}

.shopping-trolley .goods-item {
  width: 100%;
}

.shopping-trolley .goods-item>view:nth-child(1) {
  padding-left: 1rem;
}

.shopping-trolley .goods-title {
  font-size: 1rem;
}

.shopping-trolley .goods-now {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  height: 84rpx;
  /* line-height: 84rpx; */
}

.shopping-trolley .count {
  width: 150rpx;
  margin-left: 0.5rem;
}

.shopping-trolley .count view {
  width: 50rpx;
  text-align: center;
}

.shopping-trolley .addBtn, .shopping-trolley .reduceBtn {
  margin: 0;
}

.goods-preferential {
  color: #9b9b9b;
  font-size: 0.9rem;
  margin-top: 0.1rem;
}

.affiche-box {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  left: 0;
  top: 0;
  z-index: 5;
  width: 100%;
  color: #b8bec2;
  opacity: 0;
}

.affiche-content {
  height: 100vh;
  box-sizing: border-box;
  padding: 40rpx 50rpx 20vh;
  text-align: center;
}

.affiche-content>text {
  display: block;
  margin: 20rpx;
  padding: 0 40rpx;
}

.affiche-cloose {
  height: 20vh;
  line-height: 20vh;
  text-align: center;
  margin-top: -20vh;
}

.affiche-cloose>image {
  width: 20px;
  height: 20px;
}

.affiche-sold, .affiche-init, .affiche-now {
  font-size: 15px;
}

.affiche-prefer, affiche-info {
  font-size: 1rem;
}

.affiche-cut {
  margin: 60rpx 0 10rpx;
  font-size: 18px;
  position: relative;
}

.affiche-cut::after {
  content: "";
  height: 1px;
  background-color: #484a57;
  width: calc(43% - 40rpx);
  position: absolute;
  left: 40rpx;
  top: 20rpx;
}

.affiche-title {
  margin-bottom: 50rpx;
}

.affiche-cut::before {
  content: "";
  height: 1px;
  background-color: #484a57;
  width: calc(43% - 40rpx);
  position: absolute;
  right: 40rpx;
  top: 20rpx;
}

.addBtn {
  width: 50rpx;
  height: 50rpx;
}

.reduceBtn {
  width: 50rpx;
  height: 50rpx;
}


