<!--pages/my/my.wxml-->
<view class="my">
  <view class="my-head clearfix">
    <image class="pull-left m-r-2" src="{{userInfo.avatarUrl}}"></image>
    <text class="pull-left text-primary">{{userInfo.nickName}}</text>
  </view>
  <view class="my-content">
    <navigator wx:for="{{myList}}"  wx:key="key" class="my-content-item clearfix" url="{{item.href}}">
      <image class="pull-left" src="{{item.img}}"></image>
      <text class="pull-left">{{item.text}}</text>
           <image class="arrow-right" src="{{rightIcon}}"></image>
    </navigator>
  </view>
</view>