<!--pages/order/order.wxml-->
<view class="order-warp">
  <view class="order-head">{{orderTitle}}</view>
  <view wx:for="{{arr}}" wx:key="key">
    <view class="order-time">时间：{{item.timeStamp}}</view>
    <view class="order-buy-num">购买数量:{{item.keys.length}}</view>
    <view class="order-money">
      <text class="m-r-1">已支付:{{item.price}}</text>
      <text>订单编号：{{item.unionCode}}</text>
    </view>
    <view class="order-list" wx:for="{{item.keys}}" wx:key="key" wx:for-item="keyItems">
      <text>key:{{keyItems}}</text>
    </view>
  </view>

</view>