<!--pages/order/order.wxml-->
<view class="order-warp">
  <view class="order-head">{{orderTitle}}</view>
  <view class="order-time">{{orderTime}}</view>
  <view class="order-buy-num">购买数量:{{orderBuyNum}}</view>
  <view class="order-money">已支付:{{orderMoney}}</view>
  <view class="order-list" wx:for="{{orderList}}"  wx:key="key">
    <text>订单编号：{{item.orderNum}}</text>
    <text>key:{{item.orderKey}}</text>
  </view>
</view>