<view class="key">
  <view class="key-title">{{keyTitle}}</view>
   <view class="no-data" wx:if="{{ orderKong}}"> <image src="{{KongSrc}}"></image></view>
  <view class="key-list" wx:for="{{keyList}}" wx:key="key">
    <view class="key-info" catchtap='openKeyList' data-item="{{index}}">
      <text>key:{{item.key}}</text>
      <text>token:{{item.token}}</text>
    </view>
    <view class="key-group" wx:if="{{item.openSwitch}}">
      <text wx:if="{{item.onceSwitch}}">只有一次编辑的机会，请仔细核对</text>
      <view>
      <text>微信appid</text>
        <input value="{{item.appId}}" class="{{item.editFlag?'':'active'}}" disabled='{{!item.editFlag}}' bindinput='getAppId' data-item="{{index}}" />
      </view>
      <view wx:if="{{item.seretSwitch}}">
      <text>微信secret</text>
        <input value="{{item.secret}}" disabled='{{!item.editFlag}}' class="{{item.editFlag?'':'active'}}" bindinput='getSecret' data-item="{{index}}" />
      </view>
      <view>
      <text>登录邮箱</text>
        <input value="{{item.email}}" bindinput='verify' class="{{item.editFlag?'':'active'}}" disabled="{{!item.editFlag}}" data-item="{{index}}" />
        <view class="text-danger" wx:if="{{item.emailSwitch}}">请输入正确的电子邮箱地址</view>
        <view class="text-danger" wx:if="{{item.Edit}}">微信appid和邮箱不能为空</view>
      </view>
      <view>
        <button size="mini" type="primary" bindtap='saveData' disabled='{{item.emailSwitch}}' hidden='{{!item.editFlag}}' data-item="{{index}}">保存</button>
      </view>
    </view>
  </view>
</view>